#Database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url= jdbc:mysql://localhost:3306/school
spring.datasource.username= root
spring.datasource.password=
#JWT
jwt.time.expiration = 86400000
jwt.secret.key = 76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
