#Database configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
#JWT
jwt.secret.key = ${JWT_SECRET_KEY}
jwt.time.expiration = ${JWT_TIME_EXPIRATION}
